# shifter

./: README.md  pom.xml
shifter-spring-boot-autoconfigure/: pom.xml
shifter-spring-boot-autoconfigure/src/main/java/top/ryantang/shifter/autoconfigure/config/: ServiceRegisterConfig.java  ShifterAutoConfigure.java
shifter-spring-boot-autoconfigure/src/main/java/top/ryantang/shifter/autoconfigure/entity/: ServiceInstanceEntity.java
shifter-spring-boot-autoconfigure/src/main/java/top/ryantang/shifter/autoconfigure/properties/: ApplicationProperties.java  ShifterProperties.java  ZookeeperProperties.java
shifter-spring-boot-autoconfigure/src/main/java/top/ryantang/shifter/autoconfigure/register/: ServiceDiscover.java  ServiceDiscovery.java  ServiceRegister.java
shifter-spring-boot-autoconfigure/src/main/java/top/ryantang/shifter/autoconfigure/register/impl/: ServiceDiscoverImpl.java  ServiceDiscoveryImpl.java  ServiceRegisterImpl.java
shifter-spring-boot-autoconfigure/src/main/java/top/ryantang/shifter/autoconfigure/service/: ZkUtilsService.java
shifter-spring-boot-autoconfigure/src/main/java/top/ryantang/shifter/autoconfigure/service/impl/: ZkUtilsServiceImpl.java
shifter-spring-boot-autoconfigure/src/main/java/top/ryantang/shifter/autoconfigure/utils/: CuratorFrameworkUtils.java
shifter-spring-boot-starter/: pom.xml
shifter-test/: pom.xml
shifter-test/src/main/java/top/ryantang/shifter/test/: ShifterTestApplication.java
shifter-test/src/main/resources/: application.yml
shifter-test/src/test/java/top/ryantang/shifter/test/: ShifterTest.java
